# Kunena-Forum

./: +27(838)808170 Buy IELTS certificate in Australia  .drone  .drone.yml  .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .php_cs.dist  .travis.yml  CHANGES.md  COPYRIGHT.php  Jenkinsfile  JoomlaBrowser.php  LICENSE.txt  README.markdown  README.md  README.txt  RoboFile.dist.ini  RoboFile.php  SECURITY.md  build.ini  build.php  build.properties  build.xml  codeception.yml  composer.json  composer.phar  custom.task.properties  custom.type.properties  externaldefinitions.php  install.php  jbuild.dist.ini  jorobo.dist.ini  jorobo.ini  months.php  php-cs-fixer.php  pkg_kunena.xml  sonar-project.properties
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: deploynightly.yml  greetings.yml  label.yml  main.yml  merge-me.yaml  stale.yml
.travis/: misseddebugcodechecker.php  phpcs.php  phpmd.php  phppec.php  traviswebserverckecker.php  wait4selenium.sh
.tx/: config  test.yml  transifex.yml
administrator/components/com_kunena/: admin.kunena.php  api.php  config.xml  install.php  kunena.j16.xml  kunena.j25.xml  kunena.php  kunena.xml
branches/: .project
branches/1.0/scripts/: fb2kunena.py
branches/1.5/: README.txt
branches/1.5-xillibit/: .project
branches/1.5/scripts/: kunena10to15.py
branches/1.6-810/: README.txt  kunena.bbcode.js.php
branches/1.6-810/scripts/: kunena10to15.py
branches/1.6-LDAsvens-bugs-20101008/: .project
branches/1.6-LDAsvens-language-20101112/1.6/: README.txt
branches/1.6-LDAsvens-thankyou-20100813/: .project
branches/1.6-b2-language-svens-20100721/: .project
branches/1.6-sven-thx-20100531/: .project
branches/1.6-xillibit-fixes-02-04-2011/: README.txt
branches/1.6-xillibit-fixes-20101005/scripts/: kunena15to16-langconvert.php
branches/1.6.4-LDA-language-addons-2011-04-03/mod_kunenalatest/: CHANGELOG.php  README.txt
branches/1.6.4-LDA-language-addons-2011-04-03/mod_kunenalogin/: CHANGELOG.php  mod_kunenalogin.xml
branches/1.6.4-LDA-language-addons-2011-04-03/mod_kunenasearch/: CHANGELOG.php
branches/1.6.4-LDA-language-addons-2011-04-03/mod_kunenastats/: CHANGELOG.php
branches/1.6.4-LDA-language-addons-2011-04-03/plg_jomsocial_kunenagroups/: CHANGELOG.php
branches/1.6.4-LDA-language-addons-2011-04-03/plg_jomsocial_mykunena/: CHANGELOG.php  mykunena.php
branches/1.6.4-LDA-language-addons-2011-04-03/plg_jxfinder_kunena/: CHANGELOG.php  jxfinder_kunena.php  jxfinder_kunena.xml
branches/1.6.4-LDA-language-addons-2011-04-03/plg_kunenadiscuss/: CHANGELOG.php
branches/1.6.4-LDA-language-addons-2011-04-03/plg_kunenasearch/: CHANGELOG.php  kunenasearch.xml
branches/1.6.5-810-09-05-2011/scripts/: win2unix.py
branches/1.6.5-LDA-language-addons-2011-05-20/mod_kunenalatest/: CHANGELOG.php
branches/2.0/: COPYRIGHT.php
branches/com_kunenatranslate/: .project
branches/plg_kunena_pinning/: CHANGELOG.php  COPYRIGHT.php  README.txt  plg_kunena_pinning.php  plg_kunena_pinning.xml
branches/scaffolding/: CHANGELOG.php  COPYRIGHT.php  CREDITS.php
components/com_kunena/: CHANGELOG.php  COPYRIGHT.php  kunena.php  router.php
docs/: README.md  database.mwb
docs/migration/: README.md
docs/templates/: README.md
libraries/kunena/: access.php  bootstrap.php  config.php  controller.php  date.php  error.php  exception.php  factory.php  installer.php  kunena.xml  login.php  model.php  profiler.php  session.php  tree.php  view.php
libraries/kunena/file/: file.php
media/kunena/: kunena_media.xml
nbproject/: project.xml
old .tx/: config
phing/: build.php  build.xml
plugins/plg_content_kunena/: kunena.php  kunena.xml
plugins/plg_quickicon_kunena/: kunena.php  kunena.xml
plugins/plg_system_kunena/: kunena.php  kunena.xml
scripts/: checklanguages.php  convertlanguage.php  findlanguagestrings.php  git-link.sh  initlanguage.php  kunena15to16-langconvert.php  kunena_sym_links.bat  kunena_sym_links.ps1  sym-link.sh  win2unix.py
sources/buttons/: mod_btns.psd
src/: install.php  pkg_kunena.xml  script.php
src/admin/: kunena.xml  script.php
src/site/: kunena.php
tags/1.0.10/: README.txt
tags/mod_kunenalatest1.6.0rc1/: CHANGELOG.php  mod_kunenalatest.php  mod_kunenalatest.xml
tags/mod_kunenalatest1.6.0rc2/: CHANGELOG.php  README.txt  TODO.php  mod_kunenalatest.php
tags/mod_kunenalogin1.6.0rc2/: CHANGELOG.php  class.php
tags/mod_kunenastats1.6.0rc2/: CHANGELOG.php  en-GB.mod_kunenastats.ini
tags/plg_jomsocial_mykunena1.6.0rc2/: en-GB.plg_community_mykunena.ini  mykunena.php
tags/plg_kunenadiscuss1.6.0rc1/: COPYRIGHT.php  en-GB.plg_content_kunenadiscuss.ini  kunenadiscuss.xml
tags/plg_kunenadiscuss1.6.0rc2/: CHANGELOG.php
tags/plg_kunenasearch1.6.0rc2/: CHANGELOG.php  README.txt  kunenasearch.php
tests/: JoomlaBrowser.php  acceptance.suite-jelle-dist.yml  acceptance.suite.dist.yml  acceptance.suite.yml  api.suite.dist.yml  package-lock.json  package.json  travis-ci-apache.conf  travis-php-fpm.sh
tests/_support/: AcceptanceHelper.php  ApiHelper.php  FunctionalHelper.php  UnitHelper.php
tests/acceptance/: _bootstrap.php
tests/codeception/: acceptance.suite.dist.yml
tests/com_kunena/: bootstrap.php  phpunit.xml
tests/unit/: _bootstrap.php
trunk/1.0/: README.txt
trunk/1.5/: .project  README.txt
trunk/1.6/: .project  README.txt
trunk/1.6-addons/: en-GB.mod_kunenastats.ini
trunk/1.7/: README.txt
trunk/2.0/: README.txt
trunk/kunenaimporter/: makezip.sh  manifest.xml
trunk/languages/: kunena.brasilian.portuguese.php  kunena.bulgarian.php  kunena.dutch.php  kunena.french.php  kunena.german.php  kunena.greek.php  kunena.hrvatski.php  kunena.hungarian.php  kunena.italian.php  kunena.japanese.php  kunena.norwegian.php  kunena.persian.php  kunena.polish.php  kunena.portuguese.php  kunena.russian.php  kunena.serbian.php  kunena.serbian_lat.php  kunena.spanish.php  kunena.spanish_latam.php  kunena.swedish.php  kunena.thai.php  kunena.turkish.php
trunk/legacy/: README.txt
(+21571 files in other folders)
