###################################################################
# Kunena Package Build Configuration
#
# @copyright	Copyright (C) 2008 - @currentyear@ Kunena Team. All rights reserved.
#				portions 2007 MjazTools. All rights reserved.
# @license      GNU General Public License <https://www.gnu.org/copyleft/gpl.html>
# @link         https://www.kunena.org
###################################################################

# The name of your extension's main XML file
cfg.name=kunena

# Prefix, eg com, bot, mod, or a brand name (or empty)
cfg.prefix=pkg_

# Make a TAR archive [true|false]
cfg.tar=false

# Make a ZIP archive [true|false]
cfg.zip=true

# Make a GZIP archive [true|false]
cfg.gzip=false

# Make a BZIP2 archive [true|false]
cfg.bz2=false

# Add version number to filename [true|false]
cfg.addversion=true

# Version prefix
cfg.versionprefix=v

# Add date to filename [true|false]
cfg.adddate=true

# Date Format (https://www.phing.info/guide/chunkhtml/TstampTask.html)
cfg.datefmt=yyyy-MM-dd

# Date locale
cfg.dateloc=en,UK
