@charset "UTF-8";
/**
 * @version $Id: discuss.css 2147 2010-04-02 06:06:20Z mahagr $
 * Kunena Discuss Plugin
 * @package Kunena Discuss
 *
 * @Copyright (C) 2010 Kunena Team All rights reserved
 * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
 * @link http://www.kunena.com
 **/

.kdiscuss-item {
	border-left:1px solid #ddb;
	border-right:1px solid #ddb;
	border-bottom:1px solid #ddb;
}
.kdiscuss-item1{
	color:#999999;
	background: #ffffff;
}
.kdiscuss-item2{
	color:#888888;
	background: #f0f0f0;
}
.kdiscuss-avatar-cover {
	padding:15px;
}
.kdiscuss-content-cover{
	padding:5px 10px 20px 0px;
	overflow:auto;
	width: 90%;
}
.kdiscuss-itemid-cover {
	padding:15px;
}
.kdiscuss-title {
	color: #990000;
	font-size:14px;
	font-weight:bold;
	padding:4px 6px;
	text-align:left;
	margin:0px;
	clear:both;
	border-bottom:1px solid #ddb;
}
.kdiscuss-subject {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#E86D29;
}
.kdiscuss-username a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#333333;
}
.kdiscuss-date {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#999;
}
.kdiscuss-text {
	font-size:11px;
}
div.kdiscuss-content-cover pre, 
div.kdiscuss-content-cover .code {
	border-color:#CCCCCC rgb(204, 204, 204) rgb(204, 204, 204) rgb(244, 169, 79);
	border-style:solid;
	border-width:1px 1px 1px 5px;
	font-family:"Courier New",monospace;
	font-size:100%;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.5;
	margin:5px 0pt 15px;
	padding:10px 15px;
	overflow:scroll;
	width:100%;
}
.kdiscuss-quick-post-label {
	font-weight:bold;
}
.kdiscuss-fatal {
	font-weight:bold;
	color: red;
}
