#twitter b,
#twitter i {
	font-style  : normal;
	font-weight : normal
}

.twitter-tweet {
	width                      : 500px;
	padding                    : 0;
	margin                     : 10px 0;
	border                     : 1px solid #e5e5e5;
	display                    : block;
	visibility                 : visible;
	position                   : static;
	min-width                  : 220px;
	max-width                  : 99%;
	border-radius              : 5px;
	box-shadow                 : 0 1px 3px rgba(0, 0, 0, 0.15);
}

.p-autho {
	padding-left : 40px;
}

.p-author:before, .p-author:after, .cards-base:before, .cards-base:after {
	display : table;
	content : ""
}

.p-author:after, .cards-base:after {
	clear : both
}

.tweet, .root, .p-author {
	zoom : 1
}

.root, .tweet, .footer, .detail-expander, .header, .timeline {
	position : relative
}

button.load-more, .tweet-box-button, .no-tweets-pane .load-tweets {
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
	box-sizing         : border-box
}

.no-tweets-pane p {
	font-size   : 20px;
	line-height : 24px
}

.timeline-header .custom-timeline-summary, .timeline-header h1.summary {
	font-size   : 18px;
	font-weight : bold;
	line-height : 18px
}

.custom-timeline-owner-profile, .timeline .e-entry-title, .p-author .p-name, .cards-base h3, .new-tweets-bar button, .load-tweets, .no-more-pane {
	font-size   : 14px;
	line-height : 16px
}

.tweet-box-button {
	font-size : 13px
}

.stats strong, .timeline-header- .byline, .timeline-header .list-description {
	font-size   : 12px;
	line-height : 18px
}

.timeline-header .byline {
	margin : 4px 0
}

.stats span {
	font-size : 10px
}

.brand span {
	font-size : 12px
}

.timeline-header .custom-timeline-description {
	font-size : 14px;
	color     : #707070
}

.custom-timeline-owner-profile .p-nickname {
	font-size : 13px
}

.custom-timeline-owner-profile .p-name, .p-author .profile .p-name, .cards-base .profile .p-name {
	font-weight : bold
}

.p-author a, .e-entry-title, .cards-base h3, .cards-base .cards-content p {
	line-height : 18px;

}

.h-card {
	padding-left : 40px;
}

.e-entry-title a {
	max-width     : 100%;
	overflow      : hidden;
	text-overflow : ellipsis;
	white-space   : nowrap
}

html, .SandboxRoot, .p-author .profile .p-name, .custom-timeline-owner-profile .p-name, .cards-base p, .cards-base p a, .timeline-header .custom-timeline-summary, .timeline-header .custom-timeline-summary a:link, .timeline-header .custom-timeline-summary a:visited, .timeline-header .summary, .timeline-header .summary a:link, .timeline-header .summary a:visited, .p-author a.profile:hover .p-name, .p-author a.profile:focus .p-name {
	color : #292f33
}

.stats span, .byline, .retweet-credit, .no-more-pane, .no-tweets-pane p, .p-geo, .cards-base .byline-user, .timeline-header .list-description {
	color : #707070
}

.p-author a.profile:hover, .p-author a.profile:focus, .retweet-credit .profile:hover, .retweet-credit .profile:focus, .stats strong, .no-tweets-pane .load-tweets, .nsfw {
	color : #66757f
}

.tweet-box-button {
	color : #aaa
}

.customisable-border {
	border : 1px solid #e8e8e8
}

.verified b, .tweet-actions b, abbr.p-geo b, .ic-twitter-badge b, .e-entry-title a .tco-hidden, .collapse-geo .p-geo b, .collapse-media-tag .media-tag b {
	position : absolute;
	top      : 0;
	left     : 0;
	clip     : rect(0, 0, 0, 0);
	clip     : rect(0 0 0 0)
}

.u-url {
	text-decoration : none;
}

.verified, .ic-rt, .ic-mask, .ic-top, .ic-twitter-alert, .ic-twitter-badge, .ic-bird-flourish, .ic-button-bird, .ic-play {
	display         : inline-block;
	vertical-align  : middle;
	background      : transparent url(assets/images/sprite.png) no-repeat 0 0;
	background-size : 177px 241px
}

.verified {
	width                 : 50px;
	height                : 30px;
	background-position   : 0 -161px;
	background-position-y : -155px;
	zoom                  : 0.36;
	-moz-transform        : scale(0.36);
	-moz-transform-origin : 0 0;
}

.ic-twitter-badge {
	width               : 18px;
	height              : 15px;
	background-position : -20px -161px
}

.ic-top {
	display             : inline-block;
	width               : 12px;
	height              : 10px;
	margin              : 2px 4px 0 0;
	vertical-align      : top;
	background-position : 0 -181px
}

.ic-twitter-alert {
	width               : 16px;
	height              : 12px;
	margin              : 0 3px 3px 0;
	background-position : -80px -142px
}

.ic-bird-flourish {
	display             : block;
	width               : 32px;
	height              : 20px;
	margin              : 12px auto 0;
	background-position : -40px -161px
}

.ic-button-bird {
	width               : 16px;
	height              : 16px;
	margin              : 0 3px 0 0;
	background-position : -73px -160px
}

.ic-play {
	position            : absolute;
	top                 : 50%;
	left                : 50%;
	width               : 64px;
	height              : 64px;
	margin              : -32px 0 0 -32px;
	background-position : -108px -175px
}

.ic-mask {
	width            : 12px;
	height           : 13px;
	background-color : #999
}

a:hover .ic-mask, a:focus .ic-mask {
	background-color : #0084b4
}

.ic-reply {
	width               : 19px;
	height              : 15px;
	background-position : 0 -87px
}

.ic-retweet {
	width               : 22px;
	height              : 15px;
	background-position : -31px -87px
}

.ic-fav {
	width               : 16px;
	height              : 15px;
	background-position : -60px -87px
}

.ic-geo, .ic-pho, .ic-sum, .ic-pla, .ic-con, .ic-people {
	display : inline-block;
	width   : 16px;
	height  : 16px
}

.ic-geo {
	background-position : -100px -30px
}

.ic-pho {
	background-position : -60px -29px
}

.ic-sum {
	background-position : -120px -29px
}

.ic-pla {
	background-position : -80px -29px
}

.ic-con {
	background-position : -140px -29px
}

.ic-people {
	width               : 14px;
	background-position : -160px -31px
}

.ic-rt {
	width               : 14px;
	height              : 16px;
	margin-right        : 4px;
	background-position : -20px -2px
}

.timeline {
	margin-bottom    : 10px;
	background-color : #fff;
	border-radius    : 5px
}

.timeline .stream {
	position   : relative;
	width      : 100%;
	overflow-x : hidden;
	overflow-y : scroll
}

.timeline.pending-scroll-in .stream .h-feed {
	-webkit-transition : margin-top .5s ease-out;
	-moz-transition    : margin-top .5s ease-out;
	-o-transition      : margin-top .5s ease-out;
	transition         : margin-top .5s ease-out
}

.timeline-header, .timeline-footer {
	position : relative;
	z-index  : 100
}

.timeline-header {
	padding            : 12px;
	border-width       : 0 0 1px;
	box-shadow         : 0 0 0 -3px rgba(0, 0, 0, 0);
	-webkit-transition : box-shadow .3s ease-out;
	-moz-transition    : box-shadow .3s ease-out;
	-o-transition      : box-shadow .3s ease-out;
	transition         : box-shadow .3s ease-out
}

.scrolled-down .timeline-header {
	box-shadow : 0 0 10px -3px #ccc
}

.timeline-header h1.summary {
	font-weight : bold
}

.timeline-header .follow-button, .timeline-header .twitter-follow-button, .timeline-header .ic-twitter-badge {
	position : absolute;
	top      : 10px;
	right    : 10px
}

.ic-twitter-badge {
	border: 1px solid transparent;
	border-radius : 3px
}

.ic-twitter-badge:focus {
	border-color : #00acee
}

.new-tweets-bar {
	position           : absolute;
	right              : 0;
	left               : 0;
	z-index            : 100;
	display            : none;
	width              : auto;
	margin-top         : -2px;
	opacity            : 0;
	-webkit-transition : opacity .3s ease-in;
	-moz-transition    : opacity .3s ease-in;
	-o-transition      : opacity .3s ease-in;
	transition         : opacity .3s ease-in
}

.pending-new-tweet-display .new-tweets-bar {
	display : block
}

.pending-new-tweet .new-tweets-bar {
	opacity : 1
}

.new-tweets-bar button {
	width            : 100%;
	_width           : 92%;
	padding          : 10px 0;
	color            : #fff;
	text-align       : center;
	background-color : #222;
	background-color : rgba(0, 0, 0, 0.87);
	border-width     : 0
}

.new-tweets-bar button:hover, .new-tweets-bar button:focus {
	text-decoration : underline;
	cursor          : pointer
}

button.load-more {
	display            : block;
	width              : 100%;
	*width             : 92%;
	padding            : 10px 0;
	margin             : 0;
	text-align         : center;
	text-shadow        : 0 1px 0 rgba(255, 255, 255, 0.4);
	cursor             : pointer;
	background-color   : #fcfcfc;
	background-color   : rgba(0, 0, 0, 0.02);
	border             : 0;
	box-shadow         : inset 0 3px 8px rgba(0, 0, 0, 0.05);
	-webkit-transition : background-color .2s ease-out;
	-moz-transition    : background-color .2s ease-out;
	-o-transition      : background-color .2s ease-out;
	transition         : background-color .2s ease-out
}

button.load-more:hover, button.load-more:focus {
	text-decoration  : underline;
	background-color : #eee;
	background-color : rgba(0, 0, 0, 0.08)
}

.no-more-pane {
	display    : none;
	padding    : 12px;
	text-align : center
}

.empty-timeline button.load-more, .no-more button.load-more {
	display : none
}

.no-more .no-more-pane {
	display : block
}

.no-tweets-pane {
	margin     : 30px 0;
	text-align : center
}

.no-tweets-pane p {
	margin     : 24px 12px;
	text-align : center
}

.nsfw .display-sensitive-image, .no-tweets-pane .load-tweets {
	padding          : 5px 10px;
	margin           : 5px auto;
	font-weight      : bold;
	line-height      : 18px;
	text-align       : center;
	text-shadow      : 0 1px 0 rgba(255, 255, 255, 0.5);
	cursor           : pointer;
	background-color : #dedede;
	background-color : rgba(0, 0, 0, 0.15);
	background-image : -webkit-linear-gradient(#fff, #ddd);
	background-image : linear-gradient(#fff, #ddd);
	border           : 1px solid rgba(0, 0, 0, 0.2);
	border-radius    : 4px
}

.nsfw .display-sensitive-image:hover, .nsfw .display-sensitive-image:focus, .nsfw .display-sensitive-image:active, .no-tweets-pane .load-tweets:hover, .no-tweets-pane .load-tweets:focus, .no-tweets-pane .load-tweets:active {
	background-color : #f8f8f8;
	background-color : rgba(0, 0, 0, 0.5);
	background-image : -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.15));
	background-image : linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.15));
	border-color     : #bbb;
	border-color     : rgba(0, 0, 0, 0.27)
}

.nsfw .display-sensitive-image:active, .no-tweets-pane .load-tweets:active {
	background-color : #efefef;
	box-shadow       : inset 0 3px 5px rgba(0, 0, 0, 0.1)
}

.has-tweets .no-tweets-pane {
	display : none
}

.timeline-footer {
	padding    : 6px 10px;
	background : #e8e8e8;
	background : rgba(0, 0, 0, 0.1)
}

.timeline-footer a.widget-link {
	display    : block;
	padding    : 10px;
	text-align : center
}

.tweet-box-button {
	display       : block;
	width         : 100%;
	padding       : 6px;
	text-align    : left;
	background    : #fff;
	border        : 1px #ccc solid;
	border-radius : 4px
}

.tweet-box-button:hover, .tweet-box-button:focus {
	cursor       : pointer;
	border-color : #999;
	border-color : rgba(0, 0, 0, 0.4)
}

a.tweet-box-button {
	width : auto
}

.tweet {
	padding      : 12px 12px 10px 69px;
	border-width : 0 0 1px
}

.tweet.with-expansion {
	cursor : pointer
}

.header {
	_float : left;
	_clear : left
}

.header .avatar {
	position      : absolute;
	top           : 0;
	left          : -57px;
	width         : 48px;
	height        : 48px;
	background    : #fff;
	border-radius : 4px
}

.permalink {
	position   : relative;
	z-index    : 50;
	float      : right;
	margin-top : 2px;
	_clear     : right
}

.tweet .e-entry-title {
	margin    : 0 5px 0 0;
	padding   : 20px 0;
	overflow  : hidden;
	clear     : both;
	word-wrap : break-word;
}

.inline-media {
	max-width : 100%;
	margin    : 10px 0 0;
	overflow  : hidden
}

.tweet .retweet-credit {
	margin : 3px 0
}

.tweet .twitter-alerts {
	margin-top : 6px
}

.footer {
	overflow : hidden;
	zoom     : 1
}

.tweet-actions {
	position    : absolute;
	_position   : static;
	right       : 0;
	bottom      : -15px;
	z-index     : 99999;
	_float      : right;
	background  : #fff;
	visibility  : hidden;
	_visibility : visible;
	box-shadow  : 0 0 10px 5px #fff
}

.tweet-actions li {
	_display : inline;
	float    : left
}

.tweet-actions a i {
	margin   : 1px 0 0 8px;
	*margin  : 1px 0 0 3px;
	overflow : hidden
}

.tweet:hover .tweet-actions, .tweet:focus .tweet-actions, .expanded .tweet-actions {
	visibility : visible
}

.tweet .tweet-actions a, .tweet .tweet-actions a b, .tweet .tweet-actions a i, .tweet .tweet-actions li {
	cursor  : pointer;
	outline : 0
}

.twt-tweet .tweet-actions .ic-retweet {
	margin-top : 1px
}

.footer {
	min-height         : 16px;
	padding-top        : 1px;
	margin-top         : 2px;
	overflow           : hidden;
	border-width       : 0;
	-webkit-transition : margin-top .2s ease-out, padding-top .2s ease-out;
	-moz-transition    : margin-top .2s ease-out, padding-top .2s ease-out;
	-o-transition      : margin-top .2s ease-out, padding-top .2s ease-out;
	transition         : margin-top .2s ease-out, padding-top .2s ease-out
}

.expanded .footer {
	padding-top  : 11px;
	margin-top   : 10px;
	border-width : 1px 0 0
}

.expand, .p-geo {
	_display : inline;
	float    : left
}

.stats-wide, .stats-narrow, .brand {
	display      : none;
	margin-left  : .3em;
	border-width : 0
}

.expanded .stats-wide {
	display    : inline-block;
	margin-top : -2px
}

.stats span {
	display        : inline-block;
	margin-right   : 3px;
	text-transform : uppercase
}

.stats strong {
	font-weight : bold
}

.detail-expander {
	height             : 0;
	overflow           : hidden;
	-webkit-transition : height .3s ease-in;
	-moz-transition    : height .3s ease-in;
	-o-transition      : height .3s ease-in;
	transition         : height .3s ease-in
}

.detail-expander .detail-content {
	_display : none
}

.expanded .detail-expander .detail-content {
	_display : block
}

.brand .ic-twitter-badge {
	margin : -4px 5px 0 0
}

.cards-base {
	padding            : 13px 0 12px;
	border-width       : 0;
	-webkit-transition : margin-top .3s ease-out;
	-moz-transition    : margin-top .3s ease-out;
	-o-transition      : margin-top .3s ease-out;
	transition         : margin-top .3s ease-out
}

.expanded .cards-base {
	padding      : 12px 0 0;
	margin-top   : 12px;
	border-width : 1px 0 0
}

.expanded .cards-multimedia, .cards-multimedia {
	padding-top : 0;
	border-top  : 0
}

.cards-base h3 {
	margin : 0 0 4px 0
}

.cards-content.cards-content-concise {
	margin-left : 10px
}

.rtl .cards-content.cards-content-concise {
	margin-right : 10px
}

.cards-base .cards-content p {
	margin : 5px 0 10px
}

.cards-multimedia .cards-content-concise .byline {
	margin-bottom : 8px
}

.cards-base .summary-thumbnail {
	float      : right;
	max-width  : 120px;
	max-height : 120px;
	margin     : 4px 0 0 15px
}

.cards-base .summary-large-thumbnail {
	display : block;
	margin  : 4px 0 5px
}

.cards-base .media {
	position    : relative;
	margin      : 0 0 8px;
	line-height : 0
}

.cards-base .source-user {
	position     : relative;
	height       : 16px;
	padding-left : 21px;
	margin       : 10px 0;
	line-height  : 16px
}

.cards-base .source-user .avatar {
	position      : absolute;
	top           : -2px;
	left          : 0;
	display       : block;
	width         : 16px;
	height        : 16px;
	border-radius : 2px
}

.multi-photo {
	padding    : 7px 6px 0;
	background : #fff
}

.crop-media-box {
	display        : inline-block;
	overflow       : hidden;
	vertical-align : top
}

.multi-photo .box-0, .multi-photo-4 .box-2 {
	margin-right : 6px
}

.multi-photo-4 .box-0, .multi-photo-4 .box-1, .multi-photo-3 .box-1 {
	margin-bottom : 6px
}

.multi-photo-2 .box-0, .multi-photo-3 .box-0 {
	border-radius : 4px 0 0 4px
}

.multi-photo-2 .box-1 {
	border-radius : 0 4px 4px 0
}

.multi-photo-3 .box-1 {
	border-radius : 0 4px 0 0
}

.multi-photo-3 .box-2 {
	border-radius : 0 0 4px 0
}

.multi-photo-4 .box-0 {
	border-radius : 4px 0 0 0
}

.multi-photo-4 .box-1 {
	border-radius : 0 4px 0 0
}

.multi-photo-4 .box-2 {
	border-radius : 0 0 0 4px
}

.multi-photo-4 .box-3 {
	border-radius : 0 0 4px 0
}

.multi-photo-3 .crop-media-box:first-child {
	float : left
}

.custom-timeline-owner-profile {
	display : block
}

.custom-timeline-owner-profile .verified {
	margin-right : 3px;
	margin-left  : -38px
}

.custom-timeline .timeline-header {
	border-bottom-width : 3px
}

.custom-timeline-owner-profile {
	position     : relative;
	height       : 16px;
	padding-left : 21px;
	line-height  : 16px
}

.custom-timeline-owner-profile .avatar {
	position      : absolute;
	left          : 0;
	display       : block;
	width         : 16px;
	height        : 16px;
	border-radius : 2px
}

.custom-timeline .custom-timeline-summary {
	margin-bottom : 11px
}

.custom-timeline .custom-timeline-description {
	margin-bottom : 12px
}

.custom-timeline-owner-profile {
	margin-bottom : 4px
}

.nsfw {
	padding          : 8px;
	background-color : #fcfcfc;
	background-color : rgba(0, 0, 0, 0.02);
	border-radius    : 4px
}

.standalone-tweet {
	padding       : 8px 8px 0;
	background    : #fff;
	border-radius : 5px
}

.standalone-tweet.with-border {
	margin              : 2px 3px 3px 2px;
	border              : 1px solid #ddd;
	border-top-color    : #eee;
	border-bottom-color : #bbb;
	box-shadow          : 0 1px 3px rgba(0, 0, 0, 0.15)
}

.standalone-tweet .subject {
	margin-top : 4px
}

.standalone-tweet .subject, .standalone-tweet.rtl .subject {
	padding : 4px 8px 8px;
	border  : 0
}

.standalone-tweet .subject .header {
	position   : relative;
	_height    : 48px;
	min-height : 48px;
	padding    : 3px 0 4px 57px
}

.standalone-tweet.rtl .subject .header {
	padding : 3px 57px 4px 0
}

.standalone-tweet .expanded .footer {
	margin-top : 5px
}

.standalone-tweet .reply {
	padding : 8px 8px 8px 65px
}

.standalone-tweet .subject .header .avatar {
	left : 0
}

.standalone-tweet.rtl .subject .header .avatar {
	right : 0;
	left  : auto
}

.standalone-tweet .subject .header .profile .p-name {
	font-size : 16px
}

.standalone-tweet .subject .header .profile .p-nickname {
	font-size : 14px
}

.standalone-tweet .subject .header .profile .p-nickname::before {
	white-space : pre;
	content     : "\A"
}

.standalone-tweet .follow-button, .standalone-tweet .twitter-follow-button {
	position : absolute;
	top      : 0;
	right    : 0
}

.standalone-tweet.rtl .follow-button, .standalone-tweet.rtl .twitter-follow-button {
	right : auto;
	left  : 0
}

.standalone-tweet .subject .e-entry-title {
	font-size   : 18px;
	line-height : 24px
}

.standalone-tweet .subject .dateline {
	margin-top  : 6px;
	white-space : nowrap
}

.standalone-tweet .subject .p-geo {
	float : none
}

.standalone-tweet .subject .dateline .p-geo, .standalone-tweet .subject .dateline .media-tag {
	margin-left : 3px
}

.media-tag .tag-count {
	display : none
}

.collapse-media-tag .media-tag .tag-count {
	display : inline
}

.standalone-tweet .subject .cards-base {
	padding-bottom : 0
}

.standalone-tweet .subject .stats-narrow, .standalone-tweet .subject .brand {
	display : block;
	float   : left;
	margin  : 0
}

.standalone-tweet.rtl .subject .stats-narrow, .standalone-tweet.rtl .subject .brand {
	float : right
}

.standalone-tweet .subject .tweet-actions {
	position      : static;
	float         : right;
	margin-bottom : 4px;
	visibility    : visible
}

.standalone-tweet.rtl .subject .tweet-actions {
	float : left
}

.standalone-tweet .conversation {
	padding             : 8px 8px 4px 8px;
	margin              : -8px -8px 8px -8px;
	background          : #f6f6f6;
	border-bottom       : 1px solid rgba(0, 0, 0, 0.1);
}

.standalone-tweet .reply {
	position   : relative;
	min-height : 48px;
	border     : 0
}

.follow-button:link, .follow-button:visited {
	display          : inline-block;
	padding          : 0 5px 0 3px;
	font             : bold 11px/18px 'Helvetica Neue', Arial, sans-serif;
	color            : #333;
	text-decoration  : none;
	text-shadow      : 0 1px 0 rgba(255, 255, 255, 0.5);
	white-space      : nowrap;
	cursor           : pointer;
	background-color : #eee;
	background-image : -webkit-linear-gradient(#fff, #dedede);
	background-image : linear-gradient(#fff, #dedede);
	border           : #ccc solid 1px;
	border-radius    : 3px
}

.ie9 .follow-button:link, .ie9 .follow-button:visited {
	border-radius : 0;
	-ms-filter    : "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dedede')"
}

.follow-button:focus, .follow-button:hover, .follow-button:active {
	color            : #333;
	text-decoration  : none;
	background-color : #d9d9d9;
	background-image : -webkit-linear-gradient(#f8f8f8, #d9d9d9);
	background-image : linear-gradient(#f8f8f8, #d9d9d9);
	border-color     : #bbb;
	box-shadow       : none
}

.timeline-header a.follow-button:link, .timeline-header a.follow-button:visited, .timeline-header a.follow-button:hover, .timeline-header a.follow-button:focus, .timeline-header a.follow-button:active, .thm-dark .timeline-header a.follow-button:link, .thm-dark .timeline-header a.follow-button:visited, .thm-dark .timeline-header a.follow-button:hover, .thm-dark .timeline-header a.follow-button:focus, .thm-dark .timeline-header a.follow-button:active {
	color           : #333;
	text-decoration : none
}

.thm-dark a.follow-button:link, .thm-dark a.follow-button:visited, .thm-dark a.follow-button:hover, .thm-dark a.follow-button:focus, .thm-dark a.follow-button:active {
	color : #333
}

.ie9 .follow-button:hover, .ie9 .follow-button:focus, .ie9 .follow-button:active {
	-ms-filter : "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#d9d9d9')"
}

.follow-button:active {
	background-color : #efefef;
	box-shadow       : inset 0 3px 5px rgba(0, 0, 0, 0.1)
}

.follow-button:focus {
	border-color : #0089cb;
	outline      : 0
}

.var-narrow .timeline-header .summary {
	font-size : 14px
}

.var-narrow .custom-timeline-summary {
	margin-bottom : 7px;
	font-size     : 14px
}

.var-narrow .custom-timeline-description {
	margin-bottom : 10px
}

.var-narrow .header .profile .p-name, .var-narrow .timeline-header .byline, .var-narrow .timeline-header .list-description, .var-narrow .e-entry-title, .var-narrow .cards-base h3 {
	font-size   : 12px;
	line-height : 16px
}

.var-narrow .timeline-header {
	padding : 8px
}

.var-narrow .timeline-footer {
	padding : 4px
}

.var-narrow .timeline-header .follow-button, .var-narrow .timeline-header .twitter-follow-button {
	top   : 6px;
	right : 6px
}

.var-narrow .tweet {
	padding : 5px 8px 6px 8px
}

.var-narrow .tweet .header {
	position   : relative;
	_height    : 36px;
	min-height : 32px;
	padding    : 0 0 4px 0
}

.var-narrow .header .avatar {
	top    : 2px;
	left   : 0;
	width  : 32px;
	height : 32px
}

.var-narrow .header .profile .p-nickname::before {
	white-space : pre;
	content     : "\A"
}

.var-narrow .header .p-name {
	display : inline
}

.var-narrow .header .p-nickname {
	line-height : 16px
}

.var-narrow .permalink {
	font-size : 11px
}

.var-narrow .expanded .stats-wide {
	display : none
}

.var-narrow .expanded .stats-narrow, .var-narrow .brand {
	display   : block;
	margin    : 0 0 4px 0;
	font-size : 11px
}

.var-narrow .cards-base .summary-thumbnail {
	max-width  : 60px;
	max-height : 60px
}

.var-narrow.standalone-tweet .subject {
	margin-top : 1px
}

.var-narrow.standalone-tweet .subject .header .profile .p-name {
	font-size : 14px
}

.var-narrow.standalone-tweet .subject .header .profile .p-nickname {
	font-size : 12px
}

.twitter-emoji {
	width          : 1em;
	height         : 1em;
	padding        : 0 .05em 0 .1em;
	vertical-align : -0.1em
}

@media print {
	.ic-mask {
		display : none
	}
}

.tweet-actions li {
	list-style: none;
}
