; $Id: en-GB.plg_content_kunenadiscuss.ini 2147 2010-04-02 06:06:20Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

PLG_KUNENADISCUSS_DESCRIPTION="<h3>Kunena Discuss 1.6.0-BETA2</h3><p>Kunena Discuss enables your site visitors to discuss your content articles in designated forum categories.</p><p>Requirements: <a href='http://www.kunena.com' target='_blank'>Kunena Forum 1.6</a></p><p>Official Kunena plugin by: <a href='http://www.kunena.com/team' target='_blank'>Kunena Team</a></p><p>Based on SimpleBoard Discussbot (C) 2000-2006 Two Shoes M-Factory, FireBoard Discussbot (C) 2007-2008 ObjectClarity.com, Kunena Discuss (C) 2009 Jaroslav Kadubec</p>"
PLG_KUNENADISCUSS_DISCUSS="Participate in discussion"
PLG_KUNENADISCUSS_POSTS="Posts in discussion"
PLG_KUNENADISCUSS_NAME="Name"
PLG_KUNENADISCUSS_EMAIL="Email"
PLG_KUNENADISCUSS_MESSAGE="Message"
PLG_KUNENADISCUSS_SUBMIT="Submit"
PLG_KUNENADISCUSS_MESSAGE_POSTED="Your message has been posted."
PLG_KUNENADISCUSS_DISCUSS_ON_FORUMS="Discuss this item on the forums (%1d replies)."
PLG_KUNENADISCUSS_PENDING_MODERATOR_APPROVAL="Your comment will be displayed after Moderator approval."
PLG_KUNENADISCUSS_NO_PERMISSION_TO_POST="Sorry, you don't have permission to attend discussion."
PLG_KUNENADISCUSS_CAPTCHA="Enter code"
PLG_KUNENADISCUSS_LOGIN_OR_REGISTER="You need to <a href=%s>login</a> or <a href=%s>register</a> to participate in this discussion."

; Administration

PLG_KUNENADISCUSS_LIMIT="Limit Posts"
PLG_KUNENADISCUSS_LIMIT_DESC="Limit the number of replies to be shown"
PLG_KUNENADISCUSS_ORDERING="Show First"
PLG_KUNENADISCUSS_ORDERING_DESC="First Posts shows replies in increasing order, Last Posts in decreasing order."
PLG_KUNENADISCUSS_OPTION_FIRST="First Posts"
PLG_KUNENADISCUSS_OPTION_LAST="Last Posts"
PLG_KUNENADISCUSS_FORM="Enable Quick Reply"
PLG_KUNENADISCUSS_FORM_DESC="Show a simple form which allows people to post their comments without having to visit the forum. If quick replies are not enabled a link will be provided instead."
PLG_KUNENADISCUSS_OPTION_NO="No"
PLG_KUNENADISCUSS_OPTION_YES="Yes"
PLG_KUNENADISCUSS_FORM_LOCATION="Quick Reply Location"
PLG_KUNENADISCUSS_FORM_LOCATION_DESC="Choose the location of the reply form. It can be either before replies or after them."
PLG_KUNENADISCUSS_OPTION_BEFORE="Before Posts"
PLG_KUNENADISCUSS_OPTION_AFTER="After Posts"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE="Show on Front Page"
PLG_KUNENADISCUSS_SHOW_FRONT_PAGE_DESC="What should be shown in the front page? Nothing, link to topic or replies in topic."
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE="Show on Blog Pages"
PLG_KUNENADISCUSS_SHOW_BLOG_PAGE_DESC="What should be shown in the blog pages? Nothing, link to topic or replies in topic."
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES="Show on Other Pages"
PLG_KUNENADISCUSS_SHOW_OTHER_PAGES_DESC="What should be shown in the other pages? Nothing, link to topic or replies in topic."
PLG_KUNENADISCUSS_OPTION_NOTHING="Nothing"
PLG_KUNENADISCUSS_OPTION_LINK="Link"
PLG_KUNENADISCUSS_OPTION_REPLIES="Posts"
PLG_KUNENADISCUSS_CUSTOM_TOPICS="Allow Custom Topics"
PLG_KUNENADISCUSS_CUSTOM_TOPICS_DESC="Enable this option if you would like to arbitrarily discuss an article in an existing topic. You can then add {kunena_discuss:#} tag anywhere to your article, where # is topic Id in Kunena. If you do not want to discuss this article, use {kunena_discuss:0}."
PLG_KUNENADISCUSS_CATEGORY_MAPPING="Category Mapping"
PLG_KUNENADISCUSS_CATEGORY_MAPPING_DESC="Joomla category to Kunena category mapping. Article in Joomla category A will create topics in Kunena category B. For example if Joomla category #5 should create topics in Kunena category #6 and Joomla category #7 should create threads in Kunena category #10, enter <em>5,6;7,10;</em>. Joomla categories not listed here will fall-back to the value in <em>Default Category</em>."
PLG_KUNENADISCUSS_DEFAULT_CATEGORY="Default Forum Category"
PLG_KUNENADISCUSS_DEFAULT_CATEGORY_DESC="Kunena category Id which will be used as default. All discussion that does not belong into mapped categories (see below) will be created into this category. Leave this field empty if you do not want automatically create new topics on every article."
PLG_KUNENADISCUSS_ALLOW_CATEGORIES="Allow Content Categories"
PLG_KUNENADISCUSS_ALLOW_CATEGORIES_DESC="Allow discussion in these content categories. Separate category Id's with a comma. Value <em>0</em> has a special meaning of <em>Allow All</em>. Leave empty if you do not want to allow individual categories. This field has a meaning only if <em>Default Forum Category</em> is set."
PLG_KUNENADISCUSS_DENY_CATEGORIES="Deny Content Categories"
PLG_KUNENADISCUSS_DENY_CATEGORIES_DESC="Deny discussion from these content categories. Separate category Id's with a comma. Value <em>0</em> has a special meaning of <em>Deny All</em>. Leave empty if you do not want to deny individual categories. This field has a meaning only if <em>Default Forum Category</em> is set."
PLG_KUNENADISCUSS_TOPIC_OWNER="Topic Owner"
PLG_KUNENADISCUSS_TOPIC_OWNER_DESC="The Joomla User Id to be used when creating topics. Leave blank to use the content item author."
PLG_KUNENADISCUSS_SHOW_DEBUG="Show Debug Information"
PLG_KUNENADISCUSS_SHOW_DEBUG_DESC="Show debugging information in the front end."
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS="Debug User Id's"
PLG_KUNENADISCUSS_SHOW_DEBUG_USERIDS_DESC="A comma delimited list of Joomla User Id's that can see the Debug info. Users not in this list will not see debug info. Leave this empty to let all users see debug info."

