/**
 * @author Juho Räsänen https://github.com/RJuho
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function () {
	'use strict';

	sceditor.locale['fi'] = {

		'Bold': 'Lihavoitu',
		'Italic': 'Kursivoitu',
		'Underline': 'Alleviivattu',
		'Strikethrough': 'Yliviivattu',
		'Subscript': 'Alaindeksi',
		'Superscript': 'Yläindeksi',
		'Align left': 'Tasaa Vasemmalle',
		'Center': 'Tasaa Keskelle',
		'Align right': 'Tasaa Oikealle',
		'Justify': 'Tasaa',
		'Font Name': 'Fontti',
		'Font Size': 'Tekstin Koko',
		'Font Color': 'Tekstin Väri',
		'Remove Formatting': 'Poista Muotoilu',
		'Cut': 'Leikkaa',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Selaimesi ei salli leikkaus komentoa. Voit käyttää pikanäppäintä Ctrl/Cmd-X',
		'Copy': 'Kopioi',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Selaimesi ei salli kopiointi komentoa. Voit käyttää pikanäppäintä Ctrl/Cmd-C',
		'Paste': 'Liitä',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Selaimesi ei salli liittämis komentoa. Voit käyttää pikanäppäintä Ctrl/Cmd-V',
		'Paste your text inside the following box:': 'Liitä teksti laatikon sisään:',
		'Paste Text': 'Liitä Teksti',
		'Bullet list': 'Lista',
		'Numbered list': 'Numeroitu Lista',
		'Undo': 'Kumoa',
		'Redo': 'Tee Uudelleen',
		'Rows:': 'Rivit:',
		'Cols:': 'Sarakkeet:',
		'Insert a table': 'Lisää taulukko',
		'Insert a horizontal rule': 'Lisää vaakasuuntainen sääntö',
		'Code': 'Koodi',
		'Width (optional):': 'Leveys (valinnainen):',
		'Height (optional):': 'Korkeus (valinnainen):',
		'Insert an image': 'Lisää kuva',
		'E-mail:': 'Sähköpostiosoite:',
		'Insert an email': 'Syötä sähköpostiosoite',
		'URL:': 'URL:',
		'Insert a link': 'Syötä linkki',
		'Unlink': 'Poista linkitys',
		'More': 'Lisää',
		'Insert an emoticon': 'Lisää hymiö',
		'Video URL:': 'Videon osoite:',
		'Insert': 'Lisää',
		'Insert a YouTube video': 'Lisää YouTube-video',
		'Insert current date': 'Lisää nykyinen päivämäärä',
		'Insert current time': 'Lisää nykyinen aika',
		'Print': 'Tulosta',
		'View source': 'Näytä lähdekoodi',
		'Description (optional):': 'Kuvaus (valinnainen):',
		'Enter the image URL:': 'Syötä kuvan URL-osoite:',
		'Enter the e-mail address:': 'Syötä sähköpostiosoite:',
		'Enter the displayed text:': 'Syötä näytettävä teksti:',
		'Enter URL:': 'Anna URL-osoite:',
		'Enter the YouTube video URL or ID:': 'Anna YouTube-videon URL-osoite tai ID:',
		'Insert a Quote': 'Lisää lainaus',
		'Invalid YouTube video': 'Virheellinen YouTube-video',
		'Drop files here': 'Pudota tiedostot tähän',

		dateFormat: 'day.month.year'
	};
})();
