
// add locale:'fr', to your config options.

(function () {
	'use strict';

	sceditor.locale['fr-FR'] = {
		'Bold': 'Gras',
		'Italic': 'Italique',
		'Underline': 'Souligné',
		'Strikethrough': 'Barré',
		'Subscript': 'Indice',
		'Superscript': 'Exposant',
		'Align left': 'Aligner à gauche',
		'Center': 'Centrer',
		'Align right': 'Aligner à droite',
		'Justify': 'Justifier',
		'Font Name': 'Police',
		'Font Size': 'Taille de police',
		'Font Color': 'Couleur de police',
		'Remove Formatting': 'Enlever le formatage',
		'Cut': 'Couper',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Votre navigateur n\'autorise pas la commande \'Couper\'. Merci d\'utiliser le raccourcis clavier Ctrl/Cmd+X',
		'Copy': 'Copier',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Votre navigateur n\'autorise pas la commande \'Copier\'. Merci d\'utiliser le raccourcis clavier Ctrl/Cmd+C',
		'Paste': 'Coller',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Votre navigateur n\'autorise pas la commande \'Coller\'. Merci d\'utiliser le raccourcis clavier Ctrl/Cmd+V',
		'Paste your text inside the following box:': 'Collez votre texte à l\'intérieur de ce bloc',
		'Paste Text': 'Texte collé',
		'Bullet list': 'Liste à puce',
		'Numbered list': 'Liste numérotée',
		'Undo': 'Annuler',
		'Redo': 'Rétablir',
		'Rows:': 'Lignes',
		'Cols:': 'Colonnes',
		'Insert a table': 'Insérer un tableau',
		'Insert a horizontal rule': 'Insérer une ligne horizontale',
		'Code': 'Code',
		'Insert a Quote': 'Insérer une citation',
		'Width (optional):': 'Largeur (Optionnelle)',
		'Height (optional):': 'Hauteur (Optionnelle)',
		'Insert an image': 'Insérer une image',
		'E-mail:': 'Courriel',
		'Insert an email': 'Insérer un courriel',
		'URL:': 'URL',
		'Insert a link': 'Insérer un lien',
		'Unlink': 'Supprimer un lien',
		'More': 'Plus',
		'Insert an emoticon': 'Insérer une émoticône',
		'Video URL:': 'URL Vidéo',
		'Insert': 'Insérer',
		'Insert a YouTube video': 'Insérer une vidéo YouTube',
		'Insert current date': 'Insérer la date actuelle',
		'Insert current time': 'Insérer l\'heure actuelle',
		'Print': 'Imprimer',
		'View source': 'Afficher le texte brut',
		'Description (optional):': 'Description (Optionnelle)',
		'Enter the image URL:': 'Entrez l\'URL de l\'image:',
		'Enter the e-mail address:': 'Entrez le courriel:',
		'Enter the displayed text:': 'Entrez le texte affiché:',
		'Enter URL:': 'Entrez une URL:',
		'Enter the YouTube video URL or ID:': 'Entrez l\'URL ou l\'ID de la vidéo YouTube:',
		'Invalid YouTube video': 'Vidéo YouTube invalide',
		'Right-to-Left': 'De droite à gauche',
		'Left-to-Right': 'De gauche à droite',

		dateFormat: 'day/month/year'
	};
	sceditor.locale['fr'] = sceditor.locale['fr-FR'];
})();
