/**
 * @author Fran Sobrino
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function () {
	'use strict';

	sceditor.locale['gl'] = {
		'Bold': 'Negrita',
		'Italic': 'Cursiva',
		'Underline': 'Subrayar',
		'Strikethrough': 'Riscar',
		'Subscript': 'Sub\u00edndice',
		'Superscript': 'Super\u00edndice',
		'Align left': 'Alinear á Esquerda',
		'Center': 'Centrar',
		'Align right': 'Alinear á Dereita',
		'Justify': 'Xustificar',
		'Font Name': 'Tipo de Letra',
		'Font Size': 'Tama\u00f1o de Letra',
		'Font Color': 'Cor de Fonte',
		'Remove Formatting': 'Quitar Formatos',
		'Cut': 'Cortar',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'O seu navegador non acepta o comando cortar. Por favor, empregue a combinaci\u00f3n Ctrl/Cmd-X',
		'Copy': 'Copiar',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'O seu navegador non acepta o comando cortar. Por favor, empregue a combinaci\u00f3n Ctrl/Cmd-C',
		'Paste': 'Pegar',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'O seu navegador non acepta o comando cortar. Por favor, empregue a combinaci\u00f3n Ctrl/Cmd-V',
		'Paste your text inside the following box:': 'Pega o texto dentro do seguinte recadro',
		'Paste Text': 'Pegar Texto',
		'Bullet list': 'Lista de Vi\u00f1etas',
		'Numbered list': 'Lista Numerada',
		'Undo': 'Desfacer',
		'Redo': 'Refacer',
		'Rows:': 'Ringleiras',
		'Cols:': 'Columnas',
		'Insert a table': 'Engadir unha Tabla',
		'Insert a horizontal rule': 'Engadir unha Regla Horizontal',
		'Code': 'C\u00f3digo',
		'Width (optional):': 'Ancho (Opcional)',
		'Height (optional):': 'Altura (Opcional)',
		'Insert an image': 'Engadir unha Imaxen',
		'E-mail:': 'E-mail',
		'Insert an email': 'Engadir un Email',
		'URL:': 'URL',
		'Insert a link': 'Engadir un V\u00ednculo',
		'Unlink': 'Quitar V\u00ednculo',
		'More': 'M\u00e1is',
		'Insert an emoticon': 'Engadir un emoticon',
		'Video URL:': 'URL do V\u00eddeo',
		'Insert': 'Engadir',
		'Insert a YouTube video': 'Engadir un v\u00eddeo de YouTube',
		'Insert current date': 'Engadir data actual',
		'Insert current time': 'Engadir hora actual',
		'Print': 'Imprimir',
		'View source': 'Ver C\u00f3digo',
		'Description (optional):': 'Descripci\u00f3n (Opcional):',
		'Enter the image URL:': 'Ingresar a URL da imaxen:',
		'Enter the e-mail address:': 'Ingresar o correo electr\u00f3nico:',
		'Enter the displayed text:': 'Ingresar o texto mostrado:',
		'Enter URL:': 'Ingresar URL:',
		'Enter the YouTube video URL or ID:': 'Ingresar URL ou ID de YouTube',
		'Insert a Quote': 'Engadir Cita',
		'Invalid YouTube video': 'V\u00eddeo de YouTube Inv\u00e1lido',

		dateFormat: 'day-month-year'
	};
})();
