/**
 * @author Sandy Irawan (sndbkct@gmail.com)
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function () {
	'use strict';

	sceditor.locale['id'] = {
		'Bold': 'Tebal',
		'Italic': 'Miring',
		'Underline': 'Garis Bawah',
		'Strikethrough': 'Coret',
		'Subscript': 'Tulisan dibawah garis',
		'Superscript': 'Tulisan diatas garis',
		'Align left': 'Rata Kiri',
		'Center': 'Rata Tengah',
		'Align right': 'Rata Kanan',
		'Justify': 'Rata Kanan-Kiri',
		'Font Name': 'Nama Fon',
		'Font Size': 'Ukuran Fon',
		'Font Color': 'Warna Fon',
		'Remove Formatting': 'Hapus Format',
		'Cut': 'Potong',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Browser Anda tidak memungkinkan perintah cut. Silakan gunakan shortcut keyboard Ctrl / Cmd-X ',
		'Copy': 'Salin',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Browser Anda tidak memungkinkan perintah copy. Silakan gunakan shortcut keyboard Ctrl / Cmd-C ',
		'Paste': 'Rekatkan',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Browser Anda tidak memungkinkan perintah paste. Silakan gunakan shortcut keyboard Ctrl / Cmd-V ',
		'Paste your text inside the following box:': 'Rekatkan teks Anda dalam kotak berikut:',
		'Paste Text': 'Rekatkan Teks',
		'Bullet list': 'Daftar Bullet',
		'Numbered list': 'Daftar Nomor',
		'Undo': 'Kembalikan',
		'Redo': 'Ulangi',
		'Rows:': 'Baris',
		'Cols:': 'Kolom',
		'Insert a table': 'Sisipkan sebuah tabel',
		'Insert a horizontal rule': 'Sisipkan aturan horisontal',
		'Code': 'Kode',
		'Width (optional):': 'Lebar (opsional)',
		'Height (optional):': 'Tinggi (opsional)',
		'Insert an image': 'Sisipkan Gambar',
		'E-mail:': 'Surel',
		'Insert an email': 'Sisipkan surel',
		'URL:': 'URL',
		'Insert a link': 'Sisipkan link',
		'Unlink': 'Buang Link',
		'More': 'Lainnya',
		'Insert an emoticon': 'Sisipkan emotikon',
		'Video URL:': 'URL Video',
		'Insert': 'Sisipkan',
		'Insert a YouTube video': 'Sisipkan video Youtube',
		'Insert current date': 'Sisipkan tanggal sekarang',
		'Insert current time': 'Sisipkan waktu sekarang',
		'Print': 'Print',
		'View source': 'Lihat sumber',
		'Description (optional):': 'Deskripsi (opsional)',
		'Enter the image URL:': 'Masukkan URL gambar',
		'Enter the e-mail address:': 'Masukkan alamat surel',
		'Enter the displayed text:': 'Masukkan teks yang ditampilkan',
		'Enter URL:': 'Masukkan URL',
		'Enter the YouTube video URL or ID:': 'Masukkan URL video YouTube atau ID',
		'Insert a Quote': 'Sisipkan kutipan',
		'Invalid YouTube video': 'Video YouTube yang tidak valid',

		dateFormat: 'day-month-year'
	};
})();
