/**
 * @author Team from www.klaustukai.lt
 * @license [MIT](http://www.opensource.org/licenses/mit-license.php)
 */
(function () {
	'use strict';

	sceditor.locale['lt'] = {
		'Bold': 'Paryškintas',
		'Italic': 'Pasvirasis',
		'Underline': 'Pabraukti',
		'Strikethrough': 'Perbraukti',
		'Subscript': 'Parašyti sumažintas raides po žodžio',
		'Superscript': 'Parašyti sumažintas raides virš žodžio',
		'Align left': 'Kairysis lygiavimas',
		'Center': 'Centrinis lygiavimas',
		'Align right': 'Dešinysis lygiavimas',
		'Justify': 'Išlygintas tekstas',
		'Font Name': 'Šrifto pavadinimas',
		'Font Size': 'Šrifto dydis',
		'Font Color': 'Šrifto spalva',
		'Remove Formatting': 'Panaikinti teksto formatavimą',
		'Cut': 'Iškirpti',
		'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Jūsų paieškos sistema neleidžia atlikti šios funkcijos. Norėdami iškirpti spauskite Ctrl/Cmd-x',
		'Copy': 'Kopijuoti',
		'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Jūsų paieškos sistema neleidžia atlikti šios komandos. Norėdami nukopijuoti spauskite Ctrl/Cmd - C',
		'Paste': 'Įklijuoti',
		'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Jūsų paieškos sistema neleidžia atlikti šios komandos. Norėdami įklijuoti spauskite Ctrl/Cmd - V',
		'Paste your text inside the following box:': 'Įklijuokite tekstą nurodytoje vietoje',
		'Paste Text': 'Įklijuoti tekstą',
		'Bullet list': 'Sugrupuotas sąrašas',
		'Numbered list': 'Sunumeruotas sąrašas',
		'Undo': 'panaikinti',
		'Redo': 'atitaisyti',
		'Rows:': 'Eilutės',
		'Cols:': 'Stulpeliai',
		'Insert a table': 'Įterpti lentelę',
		'Insert a horizontal rule': 'Įterpti horizontalią liniją',
		'Code': 'Šalies kodas',
		'Width (optional):': 'plotis (laisvai pasirenkamas)',
		'Height (optional):': 'aukštis (laisvai pasirenkamas)',
		'Insert an image': 'Įterpti nuotrauką',
		'E-mail:': 'Elektroninis paštas',
		'Insert an email': 'Įterpti elktroninio pašto nuorodą',
		'URL:': 'Internetinės svetainės adresas:',
		'Insert a link': 'Įterpti nuorodą',
		'Unlink': 'Atjungti',
		'More': 'Daugiau',
		'Insert an emoticon': 'Įterpti šypsenėlę',
		'Video URL:': 'Vaizdo klipo nuoroda',
		'Insert': 'Įterpti',
		'Insert a YouTube video': 'Įterpti Youtube vaizdo klipą',
		'Insert current date': 'Įterpti esamą datą (diena-mėnuo-metai)',
		'Insert current time': 'Įterpti esamą laiką',
		'Print': 'Atspausdinti',
		'View source': 'Peržiūrėti šaltinį',
		'Description (optional):': 'Aprašymas (laisvai pasirenkamas)',
		'Enter the image URL:': 'Įterpti nuotraukos adresą',
		'Enter the e-mail address:': 'Įterpti elektroninio pašto adresą',
		'Enter the displayed text:': 'Įvesti pavaizduotą tekstą',
		'Enter URL:': 'Įvesti internetinį adresą',
		'Enter the YouTube video URL or ID:': 'Įrašykite Youtube vaizdo klipo nuorodą ar ID',
		'Insert a Quote': 'Įterpti citatą',
		'Invalid YouTube video': 'YouTube vaizdo įrašas neveikia',

		dateFormat: 'year-month-day'
	};
})();
